<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/imgbtn_imagecrop_right"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@null"
                />

            <TextView
                android:id="@+id/txt_imagecrop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/btn_imagecrop_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@null"
                android:padding="16dp"
                android:text="done"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.edmodo.cropper.CropImageView
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_crop" />

        <LinearLayout
            android:id="@+id/linear_image_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_crop"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_view_croped_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/btn_crop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fixedAspectRatioToggle"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:text="save"
                android:textColor="#ffffff"
                android:textSize="@dimen/_13sdp" />

            <ToggleButton
                android:id="@+id/fixedAspectRatioToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/btn_crop"
                android:layout_toRightOf="@+id/btn_crop"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>